plugins {
    id 'org.jetbrains.intellij' version '1.16.1'
}

group 'com.github.quairix.mapping-replacement'
version '1.1.3'

intellij {
    plugins = ['com.intellij.java']
    version = '2023.3'
}
patchPluginXml {
    sinceBuild = '212'
    untilBuild = null
    version = '1.1.3'
    changeNotes = """
                    IDEA 2023.3 support
                    Java migrated to 17
                    """
}

repositories {
    mavenCentral()
}
