plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
}

group 'com.github.quairix.mapping-replacement'
version '1.1'

intellij {
    plugins = ['com.intellij.java']
    version = '2021.3.2'
}
patchPluginXml {
    changeNotes = """
      Some fixes
      """
}

repositories {
    mavenCentral()
}

publishPlugin {
  token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}