plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'com.github.quairix.mapping-replacement'
version '1.1.1'

intellij {
    plugins = ['com.intellij.java']
    version = '2022.1.3'
}
patchPluginXml {
    sinceBuild = '212'
    untilBuild = null
    version = '1.1.1'
    changeNotes = """
                    IDEA 2022.1.3 support
                    """
}

repositories {
    mavenCentral()
}

publishPlugin {
  token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}